app_mode = production
instance_name = ${HOSTNAME}

############### Server ####################
[server]
protocol = http
http_addr =
http_port = 3000

############### Logging ###################
[log]
mode = console
level = info

############### Alert ####################
[unified_alerting]
enabled = true